{
  "name": "project-fox-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajanmali/project-fox-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajanmali/project-fox-game/issues"
  },
  "homepage": "https://github.com/rajanmali/project-fox-game#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "browsersList": [
    "last 2 Chrome versions"
  ]
}
